# SwiftForVisualStudio

./: .gitignore  LICENSE  README.md  SwiftForVisualStudio.sln
SwiftForVisualStudio/: ProjectTemplate.csproj  SwiftBuild.targets  SwiftForVisualStudio.csproj  SwiftForVisualStudio.vstemplate  main.swift
SwiftForVisualStudio/Properties/: AssemblyInfo.cs
SwiftForVisualStudioVsix/: SwiftForVisualStudioVsix.csproj  index.html  overview.md  source.extension.vsixmanifest
SwiftForVisualStudioVsix/Properties/: AssemblyInfo.cs
