<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <!-- Edit paths here to fit your local develompent environment -->
    <PropertyGroup>
      <VisualStudioPath>C:\Program Files (x86)\Microsoft Visual Studio 14.0\</VisualStudioPath>
      <SwiftForWindowsPath>D:\swift\SwiftForWindows\Swift\</SwiftForWindowsPath>
    </PropertyGroup>

    <!-- change the $(EntryPoint) if your project uses a file different than main.swift -->
    <PropertyGroup>
      <EntryPoint>main.swift</EntryPoint>
    </PropertyGroup>

    <!-- No need to modify these lines below in a standard scenario -->
    <PropertyGroup>
      <VisualStudioVariableInit>$(VisualStudioPath)VC\vcvarsall.bat</VisualStudioVariableInit>
      <SwiftForWindowsLibsPath>$(SwiftForWindowsPath)lib\swift_static\windows</SwiftForWindowsLibsPath>
      <SwiftForWindowsCompilerPath>$(SwiftForWindowsPath)bin\swiftc</SwiftForWindowsCompilerPath>
    </PropertyGroup>

    <Message Importance="High" Text="Starting swift build. @(InputFiles)" />
    <Exec Command="cmd /c &quot;call &quot;$(VisualStudioVariableInit)&quot; amd64 &amp; &quot;$(SwiftForWindowsCompilerPath)&quot; -c &quot;$(ProjectDir)$(EntryPoint)&quot; -o &quot;$(TargetDir)$(TargetName).obj&quot;"
          CustomErrorRegularExpression="error: ">
    </Exec>
    <Exec Command="cmd /c &quot;call &quot;$(VisualStudioVariableInit)&quot; amd64 &amp; link /out:&quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(TargetDir)$(TargetName).obj&quot; libswiftCore.lib libswiftSwiftOnoneSupport.lib /LIBPATH:&quot;$(SwiftForWindowsLibsPath)&quot; /MERGE:.rdata=.rodata /FORCE:MULTIPLE /IGNORE:4006,4049,4217&quot;" />
  </Target>
</Project>